# Web_App

./: README.md  db.mv.db  db.trace.db  pom.xml
src/main/java/github/rootuss/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/github/rootuss/hello/: HelloService.java  HelloServlet.java
src/main/java/github/rootuss/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/github/rootuss/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/java/webapp/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_languages_table.sql  V3__Add_German_Language.sql  V4__Add_todo_table_and_data.sql
src/main/webapp/: index.html
